# Vax_Aid

./: Vax_Aid.sln  package-lock.json
Vax_Aid/: Program.cs  Startup.cs  Vax_Aid.csproj  appsettings.json
Vax_Aid/Controllers/: AddressesController.cs  BookingDetailsController.cs  HomeController.cs  UserDetailsController.cs  VaccinationsController.cs  VaccineInfoesController.cs  VendorDetailsController.cs  VendorLocationsController.cs
Vax_Aid/Data/: ApplicationDbContext.cs
Vax_Aid/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Vax_Aid/Migrations/: 20211217112542_InitialCreate.Designer.cs  20211217112542_InitialCreate.cs  20211220064816_AddedVendorDetails.Designer.cs  20211220064816_AddedVendorDetails.cs  20211220070607_EditedVendorDetails.Designer.cs  20211220070607_EditedVendorDetails.cs  20211221100019_InitialCreate.Designer.cs  20211221100019_InitialCreate.cs  20211221103829_BookingDetailsUpdated.Designer.cs  20211221103829_BookingDetailsUpdated.cs  20211221104106_BookingDetailsUpdatedAgain.Designer.cs  20211221104106_BookingDetailsUpdatedAgain.cs  20211221105347_UserDetailsUpdated.Designer.cs  20211221105347_UserDetailsUpdated.cs  20211222095600_VaccinationAdded.Designer.cs  20211222095600_VaccinationAdded.cs  20220314175818_InitialCreate.Designer.cs  20220314175818_InitialCreate.cs  20220326074558_InitialCreate.Designer.cs  20220326074558_InitialCreate.cs  20220404172636_AddressesUpdated.Designer.cs  20220404172636_AddressesUpdated.cs  20220405091326_InitialCreate.Designer.cs  20220405091326_InitialCreate.cs  20220406102530_InitialCreate.Designer.cs  20220406102530_InitialCreate.cs  20220406104125_LocationUpdated.Designer.cs  20220406104125_LocationUpdated.cs  20220407155445_RolesAdded.Designer.cs  20220407155445_RolesAdded.cs  20220410060345_VendorLocationEdited.Designer.cs  20220410060345_VendorLocationEdited.cs  20220410071355_MappedVaccinesTypeChanged.Designer.cs  20220410071355_MappedVaccinesTypeChanged.cs  20220415045126_vendor id addd in user table.Designer.cs  20220415045126_vendor id addd in user table.cs  20220415045758_flow status added in user table.Designer.cs  20220415045758_flow status added in user table.cs  20220415050320_vaccine id addd in user table.Designer.cs  20220415050320_vaccine id addd in user table.cs  (+9 more)
Vax_Aid/Models/: Address.cs  BookingDetails.cs  ErrorViewModel.cs  Location.cs  UserDetails.cs  UserViewModel.cs  Vaccination.cs  VaccineInfo.cs  VendorDetails.cs  VendorLocation.cs
Vax_Aid/Properties/: launchSettings.json
Vax_Aid/Provider/: HomeProvider.cs
Vax_Aid/Service/: AddressService.cs  IAddressService.cs  NearestNeighbour.cs
Vax_Aid/ViewModels/: BarGraphVM.cs  PieChartVM.cs  UserFormVM.cs  UserViewModelVM.cs  VendorFormVM.cs
Vax_Aid/Views/: _ViewImports.cshtml
Vax_Aid/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  nearestlist.cshtml
Vax_Aid/Views/BookingDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vax_Aid/Views/Home/: About.cshtml  AdminDashboard.cshtml  Contact.cshtml  Index.cshtml  SearchNearestLocation.cshtml
Vax_Aid/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
Vax_Aid/Views/UserDetails/: Create.cshtml  CustomCreate.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserDashboard.cshtml  register.cshtml
Vax_Aid/Views/Vaccinations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vax_Aid/Views/VaccineInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vax_Aid/Views/VendorDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vax_Aid/Views/VendorLocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VendorDashboard.cshtml
Vax_Aid/wwwroot/css/: StyleSheet.css  site.css  style.css
Vax_Aid/wwwroot/theme/css/: style.css
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
